.chat-box {
  width: 100%;
  height: 100%;
  transition: width, height 1s ease-out;
  .chat-room-message-box {
    background: rgba(0, 0, 0, 0.05);
    height: 70%;
    display: flex;
    flex-flow: column;

    .chat-room-message-title {
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
      height: 10%;
      max-height: 60px;
      line-height: 20px;
      padding: 10px;
      background-color: #f7f7f7;
      border-bottom: 1px solid #d1d1d1;
    }
    .chat-room-message-list {
      height: 100%;
      overflow: auto;
      .chat-room-message-item-self,
      .chat-room-message-item-other {
        padding: 6px 12px;
        position: relative;
        .chat-room-message-item-title {
          display: flex;
          .chat-room-message-item-avatar {
            width: 35px;
            height: 35px;
            border-radius: 4px;
            display: block;
            img {
              height: 100%;
              width: 100%;
            }
          }
          .chat-room-message-item-name {
            margin: 0px 6px;
            font-size: 12px;
          }
        }
        .chat-room-message-item-text {
          margin-top: 4px;
          white-space: pre;
          display: inline-block;
          line-height: 20px;
          min-height: 36px;
          padding: 8px;
          position: relative;
          border-radius: 4px;
          background: #ffffff;
          font-size: 12px;
          color: #6d6d6d;
          word-wrap: break-word;
          text-align: left;
          max-width: 100%;
          box-sizing: border-box;
        }
      }
      .chat-room-message-item-self {
        text-align: right;
        .chat-room-message-item-title {
          justify-content: right;
          flex-flow: row-reverse;
        }
        .chat-room-message-item-text {
          right: 46px;
          top: -5px;
        }
      }
      .chat-room-message-item-other {
        .chat-room-message-item-text {
          left: 46px;
          top: -5px;
        }
      }
    }
  }
  .chat-room-input-box {
    background: #fff;
    height: 30%;
    padding: 12px;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
    .chat-room-input-textarea {
      padding: 12px;
      height: 100%;
      width: 100%;
      resize: none;
      border: none;
      &:focus,
      &:active,
      &:hover {
        border: none;
        box-shadow: none;
      }
    }
    .chat-room-input-btn {
      display: flex;
      justify-content: right;
      padding: 12px;
    }
  }
}
