// @import './assets/iconfont/iconfont.css';

html,
body,
#root {
  height: 100%;
  font-size: 14px;
}

body {
  margin: 0;
  background-color: #f9fafb !important;
}

ul,
li {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
